{
	"scripts": {
		"dev": "npm run build -- --sourcemap=inline --watch",
		"build": "esbuild js/*.jsx --minify --format=esm --bundle --outdir=src/anywidget_3dviewer/static"
	},
	"dependencies": {
		"@anywidget/react": "^0.2.2",
		"@react-three/drei": "^10.7.9",
		"@react-three/fiber": "^9.8.1",
		"@types/three": "^0.186.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"three": "^0.186.1"
	},
	"devDependencies": {
		"esbuild": "^0.28.2"
	}
}
